{
  "name": "textual-velocity",
  "version": "0.2.3",
  "repository": "https://github.com/viddo/atom-textual-velocity",
  "description": "Textual Velocity for Atom",
  "keywords": [
    "note",
    "notetaking",
    "notational velocity",
    "nvalt",
    "search",
    "filter",
    "wiki"
  ],
  "license": "MIT",
  "main": "./lib/main.js",
  "activationCommands": {
    "atom-workspace": "textual-velocity:start-session"
  },
  "engines": {
    "atom": ">=1.4.3 <2.0.0"
  },
  "dependencies": {
    "baconjs": "0.7.83",
    "chokidar": "1.0.6",
    "classnames": "2.2.3",
    "fs-plus": "2.8.1",
    "lodash.debounce": "4.0.0",
    "moment": "2.11.1",
    "ramda": "0.19.1",
    "react-for-atom": "0.14.7-0",
    "scandal": "2.2.0",
    "sifter": "0.4.5"
  },
  "devDependencies": {
    "babel-eslint": "5.0.0-beta10",
    "eslint-config-standard": "4.4.0",
    "eslint-config-standard-react": "2.0.0",
    "eslint-plugin-react": "3.16.1",
    "eslint-plugin-standard": "1.3.1",
    "standard": "5.4.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "atom",
      "afterEach",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jasmine",
      "runs",
      "spyOn",
      "waitsFor",
      "waitsForPromise"
    ]
  }
}
